spring.application.name=product-catalog
server.port=8082
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

# Datasource
#rodando na pasta específica
#spring.datasource.url=jdbc:h2:file:/hd500/Faculdade/Extras/santander/sprinboot/teste
#rodando na memória
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql =true

#Swagger
#spring.resources.add-mappings=false

#cloud.config.uri=http://localhost:8082

eureka.instance.hostname=localhost
eureka.instance.port=9000
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.client.server.wait-time-in-ms-when-sync-empty=3000

